<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
div.overall {
  font-size: 200%;
}
</style>
<title></title>
</head>
<body>
<div class="overall">
<h1>The Cart</h1>
<h2>Main</h2>
<a href="#"
   onclick="window.open(`//${window.location.hostname}:3000`)">Cart Dashboard</a><br />
<!-- <a href="/heatmaps/">Heatmaps</a><br /> -->
<h2>Misc</h2>
<a href="#"
   onclick="window.open(`//${window.location.hostname}:3010`)">Transmission Browser</a><br />
   <a href="#"
   onclick="window.open(`//${window.location.hostname}/ham2mon_stream.html`)">ham2mon stream</a><br />
   <a href="#"
   onclick="window.open(`//${window.location.hostname}:3005`)">Admin Thing</a><br />
<a href="http://50.56.75.58:50000">Race Monitor Starting Port</a><br />
</div>
</body>
</html>
